<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additional R functions related to K-table analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Additional R functions related to K-table analyses
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ktabtools&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ktabtools-package.html">ktabtools-package</a></td>
<td>Additional R functions related to K-table analyses</td></tr>
<tr><td width="25%"><a href="kplot.mbpls.html">kplot.mbpls</a></td>
<td>Multiple plot representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="kplot.mbpls.html">kplot.smbpls</a></td>
<td>Multiple plot representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="kRVplot.html">kRVplot</a></td>
<td>Multiple plot representation of RV coefficients</td></tr>
<tr><td width="25%"><a href="ktabtools-package.html">ktabtools</a></td>
<td>Additional R functions related to K-table analyses</td></tr>
<tr><td width="25%"><a href="mbpls.html">mbpls</a></td>
<td>Multi-Block Partial Least Squares (MBPLS)</td></tr>
<tr><td width="25%"><a href="mbpls.html">mbpls.default</a></td>
<td>Multi-Block Partial Least Squares (MBPLS)</td></tr>
<tr><td width="25%"><a href="mbpls.html">mbpls.ktab</a></td>
<td>Multi-Block Partial Least Squares (MBPLS)</td></tr>
<tr><td width="25%"><a href="network.html">network.mbpls</a></td>
<td>Network representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="network.html">network.smbpls</a></td>
<td>Network representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="plot.mbpls.html">plot.mbpls</a></td>
<td>Plot representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="plot.mbpls.html">plot.smbpls</a></td>
<td>Plot representation associated with object (s)mbpls</td></tr>
<tr><td width="25%"><a href="predict.mbpls.html">predict.mbpls</a></td>
<td>Prediction for object (s)mbpls</td></tr>
<tr><td width="25%"><a href="predict.mbpls.html">predict.smbpls</a></td>
<td>Prediction for object (s)mbpls</td></tr>
<tr><td width="25%"><a href="mbpls.html">print.mbpls</a></td>
<td>Multi-Block Partial Least Squares (MBPLS)</td></tr>
<tr><td width="25%"><a href="smbpls.html">print.smbpls</a></td>
<td>Sparse Multi-Block Partial Least Squares (sMBPLS)</td></tr>
<tr><td width="25%"><a href="smbpls.html">smbpls</a></td>
<td>Sparse Multi-Block Partial Least Squares (sMBPLS)</td></tr>
<tr><td width="25%"><a href="smbpls.html">smbpls.default</a></td>
<td>Sparse Multi-Block Partial Least Squares (sMBPLS)</td></tr>
<tr><td width="25%"><a href="smbpls.html">smbpls.ktab</a></td>
<td>Sparse Multi-Block Partial Least Squares (sMBPLS)</td></tr>
<tr><td width="25%"><a href="statismod.html">statismod</a></td>
<td>Statis</td></tr>
<tr><td width="25%"><a href="summary.mbpls.html">summary.mbpls</a></td>
<td>Summary of object (s)mbpls</td></tr>
<tr><td width="25%"><a href="summary.mbpls.html">summary.smbpls</a></td>
<td>Summary of object (s)mbpls</td></tr>
<tr><td width="25%"><a href="valid.mbpls.html">valid.mbpls</a></td>
<td>Validation of object (s)mbpls</td></tr>
<tr><td width="25%"><a href="valid.mbpls.html">valid.smbpls</a></td>
<td>Validation of object (s)mbpls</td></tr>
</table>
</body></html>
